<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mood Agency</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <!-- INIZIO STILE -->
    <style>
         body{background: black; font-family: 'Montserrat', sans-serif;}
        .container{width: 100vw; height: 100vh}
        .menu{position: absolute; width: 100%; background: transparent; text-align: center;}
        .menu ul{}
        .menu ul li{display:inline-block; font-size: 2rem;margin: 4%;color: white}
        .box{width: 100%; height: 100%; background: black;}
        #schermoUno{color: white;}
        #schermoDue{background: white}
        .logo{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); font-size: 4em; text-align: center;}
        .logo h2{}
    </style>       <!-- FINE STILE -->
 
    
</head>
   
    <!-- INIZIO BODY -->

<body>
    
    <div class="container">
       <div class="menu">
           <ul>
               <li>Home</li>
               <li>Works</li>
               <li>Who we are</li>
               <li>Contacts</li>
           </ul>
       </div>
        <div class="box" id="schermoUno">
           <div class="logo">
            <h1>Mood</h1>
            <h2>Descrizione</h2>
            </div>
        </div>
        <div class="box" id="schermoDue"></div>
    </div>
    

</body>        <!-- FINE BODY -->

</html>